REACT_APP_API_KEY=AIzaSyB1HtVU2rUg31hjvLLUyO8tIZjTSV89TU4
REACT_APP_AUTH_DOMAIN=swetter-6a00c.firebaseapp.com
REACT_APP_PROJECT_ID=swetter-6a00c
REACT_APP_STORAGE_BUCKET=swetter-6a00c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1007911351989
REACT_APP_APP_ID=1:1007911351989:web:ca0afddb320f009f38b0fc